<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_loan_data (Bank Loan DB)' inline='true' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-QSUAAOHR\SQLEXPRESS' name='sqlserver.1a49lgy0307jwf145wqih1nhkk3o'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-QSUAAOHR\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1a49lgy0307jwf145wqih1nhkk3o' name='Bank_loan_data' table='[dbo].[Bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD_Total_Applications' datatype='integer' name='[Calculation_1783988454625382401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD loan applications' datatype='integer' name='[Calculation_1783988454627291138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mom_Loan_applications' datatype='real' name='[Calculation_1783988454628089859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1783988454625382401]-[Calculation_1783988454627291138])/[Calculation_1783988454627291138]' />
      </column>
      <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM FUNDED AMOUNT' datatype='real' name='[Calculation_1783988454631211016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD_Total_Applications (copy)_1783988454630072326]-[MTD TOTAL FUNDED AMOUNT (copy)_1783988454631051271])/[MTD TOTAL FUNDED AMOUNT (copy)_1783988454631051271]' />
      </column>
      <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='MOM TOTAL AMOUNT RECEVIED' datatype='real' name='[Calculation_1783988454634094605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562]-[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454633459723])/[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454633459723]' />
      </column>
      <column caption='AVG INTEREST RATE' datatype='real' name='[Calculation_1783988454634516494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM AVG INTEREST RATE' datatype='real' name='[Calculation_1783988454635520018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208]-[MTD AVG INTEREST RATE (copy)_1783988454635450385])/[MTD AVG INTEREST RATE (copy)_1783988454635450385]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_1783988454636056595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM DTI' datatype='real' name='[Calculation_1783988454636552214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD AVG INTEREST RATE (copy)_1783988454636306452]-[MTD DTI (copy)_1783988454636474389])/[MTD DTI (copy)_1783988454636474389]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_785596712442224642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[Good vs Bad Loan]= &apos;Good Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_785596712443793411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[Good vs Bad Loan]= &apos;Good Loan&apos; then[id] END)' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_785596712478474251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1783988454624116736]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1783988454629085188]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recevied&apos; then [Calculation_1783988454632456201]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan  Amount Recevied' datatype='integer' name='[Good Loan  Amount Recevied (copy)_785596712459755530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Good vs Bad Loan]= &apos;Bad Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_785596712458543111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[Good vs Bad Loan]= &apos;Bad Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_785596712444530692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Good vs Bad Loan]= &apos;Good Loan&apos; then[loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_785596712459280393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[Good vs Bad Loan]= &apos;Bad Loan&apos; then[id] END)' />
      </column>
      <column caption='Good Loan  Amount Recevied' datatype='integer' name='[Good Loan Funded Amount (copy)_785596712445239301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Good vs Bad Loan]= &apos;Good Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_785596712458858504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Good vs Bad Loan]= &apos;Bad Loan&apos; then[loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_785596712457330694]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan &quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan &quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD AVG INTEREST RATE ' datatype='real' name='[MTD AVG INTEREST RATE (copy)_1783988454635450385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD DTI' datatype='real' name='[MTD AVG INTEREST RATE (copy)_1783988454636306452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD DTI' datatype='real' name='[MTD DTI (copy)_1783988454636474389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD TOTAL AMOUNT RECEVIED' datatype='integer' name='[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454633459723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD AVG INTEREST RATE' datatype='real' name='[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD TOTAL FUNDED AMOUNT ' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT (copy)_1783988454631051271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD TOTAL AMOUNT RECEVIED' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD TOTAL FUNDED AMOUNT' datatype='integer' name='[MTD_Total_Applications (copy)_1783988454630072326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[Bank_loan_data_761A862F1F014C51B71592C3B14C4B65]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recevied&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
      <datasources>
        <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F86DC9B5FE0B4BD4A74D77A3DEEF63FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B3152EA37018447085175729D553C851]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Loan Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_49D05F643D7B477EA643872951C1A3AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C2A7E56204EC443BA949B5BB754D770D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_1783988454636056595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454636056595]' derivation='User' name='[usr:Calculation_1783988454636056595:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454636056595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454636056595:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG INTEREST RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='AVG INTEREST RATE' datatype='real' name='[Calculation_1783988454634516494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454634516494]' derivation='User' name='[usr:Calculation_1783988454634516494:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454634516494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454634516494:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recevied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Bad Loan  Amount Recevied' datatype='integer' name='[Good Loan  Amount Recevied (copy)_785596712459755530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Good vs Bad Loan]= &apos;Bad Loan&apos; then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Recevied (copy)_785596712459755530]' derivation='User' name='[usr:Good Loan  Amount Recevied (copy)_785596712459755530:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan  Amount Recevied (copy)_785596712459755530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan  Amount Recevied (copy)_785596712459755530:qk]</run>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_785596712459280393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[Good vs Bad Loan]= &apos;Bad Loan&apos; then[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_785596712459280393]' derivation='User' name='[usr:Good Loan Applications (copy)_785596712459280393:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan Applications (copy)_785596712459280393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan Applications (copy)_785596712459280393:qk]</run>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_785596712458543111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[Good vs Bad Loan]= &apos;Bad Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_785596712458543111]' derivation='User' name='[usr:Good Loan % (copy)_785596712458543111:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan % (copy)_785596712458543111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='22'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan % (copy)_785596712458543111:qk]</run>
                <run bold='true' fontcolor='#c290b4' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_785596712458858504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Good vs Bad Loan]= &apos;Bad Loan&apos; then[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_785596712458858504]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_785596712458858504:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan Funded Amount (copy)_785596712458858504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan Funded Amount (copy)_785596712458858504:qk]</run>
                <run bold='true' fontcolor='#c290b4' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_785596712439156737]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_785596712457330694]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454624116736]' derivation='User' name='[usr:Calculation_1783988454624116736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785596712439156737]' derivation='User' name='[usr:Calculation_785596712439156737:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712439156737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Good vs Bad Loan (copy)_785596712457330694]' />
              <wedge-size column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454624116736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712439156737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712439156737:qk] + [federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712439156737:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:id:ok] / ([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk] / ([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:home_ownership:nk] / ([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk] / ([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:sub_grade:nk] / [federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:issue_date:ok])))))</rows>
        <cols>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_785596712478474251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1783988454624116736]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1783988454629085188]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recevied&apos; then [Calculation_1783988454632456201]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785596712478474251]' derivation='User' name='[usr:Calculation_785596712478474251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:emp_length:nk]</rows>
        <cols>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan  Amount Recevied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Good Loan  Amount Recevied' datatype='integer' name='[Good Loan Funded Amount (copy)_785596712445239301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Good vs Bad Loan]= &apos;Good Loan&apos; then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_785596712445239301]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_785596712445239301:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan Funded Amount (copy)_785596712445239301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan Funded Amount (copy)_785596712445239301:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_785596712443793411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[Good vs Bad Loan]= &apos;Good Loan&apos; then[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_785596712443793411]' derivation='User' name='[usr:Calculation_785596712443793411:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712443793411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712443793411:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_785596712442224642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[Good vs Bad Loan]= &apos;Good Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_785596712442224642]' derivation='User' name='[usr:Calculation_785596712442224642:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712442224642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='22'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712442224642:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_785596712444530692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Good vs Bad Loan]= &apos;Good Loan&apos; then[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_785596712444530692]' derivation='User' name='[usr:Good Loan Applications (copy)_785596712444530692:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan Applications (copy)_785596712444530692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Good Loan Applications (copy)_785596712444530692:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_785596712439156737]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan &quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454624116736]' derivation='User' name='[usr:Calculation_1783988454624116736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785596712439156737]' derivation='User' name='[usr:Calculation_785596712439156737:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712439156737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454624116736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712439156737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712439156737:qk] + [federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712439156737:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_785596712478474251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1783988454624116736]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1783988454629085188]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recevied&apos; then [Calculation_1783988454632456201]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785596712478474251]' derivation='User' name='[usr:Calculation_785596712478474251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:home_ownership:nk]' />
              <size column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' />
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:home_ownership:nk]' />
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>:	<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_785596712478474251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1783988454624116736]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1783988454629085188]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recevied&apos; then [Calculation_1783988454632456201]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785596712478474251]' derivation='User' name='[usr:Calculation_785596712478474251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</rows>
        <cols>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='AVG INTEREST RATE' datatype='real' name='[Calculation_1783988454634516494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_1783988454636056595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD TOTAL AMOUNT RECEVIED' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD TOTAL FUNDED AMOUNT' datatype='integer' name='[MTD_Total_Applications (copy)_1783988454630072326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783988454624116736]' derivation='User' name='[usr:Calculation_1783988454624116736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783988454629085188]' derivation='User' name='[usr:Calculation_1783988454629085188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783988454632456201]' derivation='User' name='[usr:Calculation_1783988454632456201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783988454634516494]' derivation='User' name='[usr:Calculation_1783988454634516494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783988454636056595]' derivation='User' name='[usr:Calculation_1783988454636056595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562]' derivation='User' name='[usr:MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD_Total_Applications (copy)_1783988454630072326]' derivation='User' name='[usr:MTD_Total_Applications (copy)_1783988454630072326:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454624116736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454629085188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454632456201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD_Total_Applications (copy)_1783988454630072326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454634516494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454636056595:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454624116736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454629085188:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454632456201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD_Total_Applications (copy)_1783988454630072326:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454634516494:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454636056595:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[:Measure Names]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:loan_status:nk]</rows>
        <cols>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM AVG INTEREST RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MOM AVG INTEREST RATE' datatype='real' name='[Calculation_1783988454635520018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208]-[MTD AVG INTEREST RATE (copy)_1783988454635450385])/[MTD AVG INTEREST RATE (copy)_1783988454635450385]' />
            </column>
            <column caption='PMTD AVG INTEREST RATE ' datatype='real' name='[MTD AVG INTEREST RATE (copy)_1783988454635450385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD AVG INTEREST RATE' datatype='real' name='[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454635520018]' derivation='User' name='[usr:Calculation_1783988454635520018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454635520018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454635520018:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MOM DTI' datatype='real' name='[Calculation_1783988454636552214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD AVG INTEREST RATE (copy)_1783988454636306452]-[MTD DTI (copy)_1783988454636474389])/[MTD DTI (copy)_1783988454636474389]' />
            </column>
            <column caption='MTD DTI' datatype='real' name='[MTD AVG INTEREST RATE (copy)_1783988454636306452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD DTI' datatype='real' name='[MTD DTI (copy)_1783988454636474389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454636552214]' derivation='User' name='[usr:Calculation_1783988454636552214:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454636552214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454636552214:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM TOTAL AMOUNT RECEVIED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MOM TOTAL AMOUNT RECEVIED' datatype='real' name='[Calculation_1783988454634094605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562]-[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454633459723])/[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454633459723]' />
            </column>
            <column caption='PMTD TOTAL AMOUNT RECEVIED' datatype='integer' name='[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454633459723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD TOTAL AMOUNT RECEVIED' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783988454634094605]' derivation='User' name='[usr:Calculation_1783988454634094605:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454634094605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454634094605:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM TOTAL FUNDED AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MoM FUNDED AMOUNT' datatype='real' name='[Calculation_1783988454631211016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD_Total_Applications (copy)_1783988454630072326]-[MTD TOTAL FUNDED AMOUNT (copy)_1783988454631051271])/[MTD TOTAL FUNDED AMOUNT (copy)_1783988454631051271]' />
            </column>
            <column caption='PMTD TOTAL FUNDED AMOUNT ' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT (copy)_1783988454631051271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD TOTAL FUNDED AMOUNT' datatype='integer' name='[MTD_Total_Applications (copy)_1783988454630072326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454631211016]' derivation='User' name='[usr:Calculation_1783988454631211016:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454631211016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454631211016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG INTEREST RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MTD AVG INTEREST RATE' datatype='real' name='[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208]' derivation='User' name='[usr:MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD TOTAL AMOUNT RECEVIED (copy)_1783988454635016208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MTD DTI' datatype='real' name='[MTD AVG INTEREST RATE (copy)_1783988454636306452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD AVG INTEREST RATE (copy)_1783988454636306452]' derivation='User' name='[usr:MTD AVG INTEREST RATE (copy)_1783988454636306452:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD AVG INTEREST RATE (copy)_1783988454636306452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD AVG INTEREST RATE (copy)_1783988454636306452:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TOTAL AMOUNT RECEVIED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MTD TOTAL AMOUNT RECEVIED' datatype='integer' name='[MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562]' derivation='User' name='[usr:MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD TOTAL FUNDED AMOUNT (copy)_1783988454633111562:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TOTAL FUNDED AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MTD TOTAL FUNDED AMOUNT' datatype='integer' name='[MTD_Total_Applications (copy)_1783988454630072326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD_Total_Applications (copy)_1783988454630072326]' derivation='User' name='[usr:MTD_Total_Applications (copy)_1783988454630072326:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD_Total_Applications (copy)_1783988454630072326:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:MTD_Total_Applications (copy)_1783988454630072326:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_Total_Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MTD_Total_Applications' datatype='integer' name='[Calculation_1783988454625382401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454625382401]' derivation='User' name='[usr:Calculation_1783988454625382401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454625382401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454625382401:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mom_loan_Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='MTD_Total_Applications' datatype='integer' name='[Calculation_1783988454625382401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='PMTD loan applications' datatype='integer' name='[Calculation_1783988454627291138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Mom_Loan_applications' datatype='real' name='[Calculation_1783988454628089859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1783988454625382401]-[Calculation_1783988454627291138])/[Calculation_1783988454627291138]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454628089859]' derivation='User' name='[usr:Calculation_1783988454628089859:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454628089859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454628089859:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_785596712478474251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1783988454624116736]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1783988454629085188]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recevied&apos; then [Calculation_1783988454632456201]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785596712478474251]' derivation='User' name='[usr:Calculation_785596712478474251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk] + [federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk])</rows>
        <cols>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_785596712478474251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1783988454624116736]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1783988454629085188]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recevied&apos; then [Calculation_1783988454632456201]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785596712478474251]' derivation='User' name='[usr:Calculation_785596712478474251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:address_state:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' />
              <lod column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:address_state:nk]' />
              <geometry column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Latitude (generated)]</rows>
        <cols>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL  AMOUNT RECEVIED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783988454632456201]' derivation='User' name='[usr:Calculation_1783988454632456201:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454632456201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454632456201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL FUNDED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454629085188]' derivation='User' name='[usr:Calculation_1783988454629085188:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454629085188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454629085188:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_1783988454629085188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEVIED' datatype='integer' name='[Calculation_1783988454632456201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_785596712478474251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1783988454624116736]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1783988454629085188]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recevied&apos; then [Calculation_1783988454632456201]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_785596712488665101]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785596712478474251]' derivation='User' name='[pcto:usr:Calculation_785596712478474251:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785596712478474251]' derivation='User' name='[usr:Calculation_785596712478474251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785596712488665101]' derivation='User' name='[usr:Calculation_785596712488665101:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712488665101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:term:nk]' />
              <wedge-size column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]' />
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[pcto:usr:Calculation_785596712478474251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]> along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[pcto:usr:Calculation_785596712478474251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712478474251:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712488665101:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[pcto:usr:Calculation_785596712478474251:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712488665101:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712488665101:qk] + [federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_785596712488665101:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Loan_Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1783988454624116736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1783988454624116736]' derivation='User' name='[usr:Calculation_1783988454624116736:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_FDD58C57DA9E4C64A922A29ED0FCA1F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_ED8196FBFB80470A9E906B1CC1A068E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454624116736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[usr:Calculation_1783988454624116736:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recevied&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Rohan Nara/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='43438' x='36125' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='6' name='Total_Loan_Applications' w='15250' x='16563' y='10667' />
        <zone h='5889' id='7' name='MTD_Total_Applications' show-title='false' w='4750' x='17750' y='22000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17063' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='9' name='Mom_loan_Applications' show-title='false' w='4375' x='26250' y='21444' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25063' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='32875' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='50313' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='66250' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='83188' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='41313' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='58313' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='74688' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='91125' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='19' name='TOTAL FUNDED AMOUNT' w='16000' x='32563' y='10778' />
        <zone h='10667' id='20' name='MTD TOTAL FUNDED AMOUNT' show-title='false' w='5375' x='33375' y='19667' />
        <zone h='9333' id='21' name='MOM TOTAL FUNDED AMOUNT' show-title='false' w='5313' x='42063' y='20444' />
        <zone h='9222' id='22' name='TOTAL  AMOUNT RECEVIED' w='16188' x='49188' y='10556' />
        <zone h='5556' id='23' name='MTD TOTAL AMOUNT RECEVIED' show-title='false' w='4625' x='50813' y='22444' />
        <zone h='7556' id='24' name='MOM TOTAL AMOUNT RECEVIED' show-title='false' w='5750' x='58688' y='21444' />
        <zone h='9111' id='25' name='AVG INTEREST RATE' w='15750' x='66188' y='10556' />
        <zone h='10222' id='26' name='MTD AVG INTEREST RATE' show-title='false' w='4813' x='67063' y='20000' />
        <zone h='6778' id='27' name='MOM AVG INTEREST RATE' show-title='false' w='4688' x='75625' y='21667' />
        <zone h='8222' id='28' name='AVG DTI' w='15688' x='82750' y='10778' />
        <zone h='4556' id='29' name='MTD DTI' show-title='false' w='6000' x='83188' y='22667' />
        <zone h='9222' id='30' name='MOM DTI' show-title='false' w='5563' x='91688' y='20667' />
        <zone h='7444' id='54' mode='checkdropdown' name='AVG DTI' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]' type-v2='filter' values='database' w='11500' x='2688' y='67778' />
        <zone h='7222' id='55' mode='checkdropdown' name='AVG DTI' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='2813' y='77556' />
        <zone h='7222' id='56' mode='checkdropdown' name='AVG DTI' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]' type-v2='filter' values='database' w='11188' x='2938' y='87333' />
        <zone custom-title='true' h='7000' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11438' x='2688' y='57889'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68111' id='86' name='Details Tab' show-title='false' w='81625' x='16438' y='29889' />
        <zone h='31556' id='89' is-scaled='1' param='C:/Users/ROHANN~1/AppData/Local/Temp/TableauTemp/0li7ku41o17cv015l1c3x098u66v/Sheets6/Image/Screenshot 2024-02-07 213709.png' type-v2='bitmap' w='13313' x='1688' y='2333' />
        <zone h='4222' id='90' type-v2='dashboard-object' w='11250' x='2750' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0841396-10CE-433C-8D7E-5FFA50BB6D98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='91' type-v2='dashboard-object' w='11188' x='2750' y='38444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45B95343-5966-4CFF-89D1-2A557344D9DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='92' type-v2='dashboard-object' w='11250' x='2625' y='44556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2C8037A-3104-4B12-A7EF-82EC2AE9D312}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recevied&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Rohan Nara/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='43438' x='36125' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='6' name='Total_Loan_Applications' w='15250' x='16563' y='10667' />
        <zone h='5889' id='7' name='MTD_Total_Applications' show-title='false' w='4750' x='17750' y='22000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17063' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='9' name='Mom_loan_Applications' show-title='false' w='3688' x='26313' y='21444' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25063' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='32875' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='50313' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='66250' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='83188' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='41313' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='58313' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='74688' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='91125' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='19' name='TOTAL FUNDED AMOUNT' w='16000' x='32563' y='10778' />
        <zone h='10667' id='20' name='MTD TOTAL FUNDED AMOUNT' show-title='false' w='5375' x='33375' y='19667' />
        <zone h='9333' id='21' name='MOM TOTAL FUNDED AMOUNT' show-title='false' w='5313' x='42063' y='20444' />
        <zone h='9222' id='22' name='TOTAL  AMOUNT RECEVIED' w='16188' x='49188' y='10556' />
        <zone h='5556' id='23' name='MTD TOTAL AMOUNT RECEVIED' show-title='false' w='4625' x='50813' y='22444' />
        <zone h='7556' id='24' name='MOM TOTAL AMOUNT RECEVIED' show-title='false' w='5750' x='58688' y='21444' />
        <zone h='9111' id='25' name='AVG INTEREST RATE' w='15750' x='66188' y='10556' />
        <zone h='10222' id='26' name='MTD AVG INTEREST RATE' show-title='false' w='4813' x='67063' y='20000' />
        <zone h='6778' id='27' name='MOM AVG INTEREST RATE' show-title='false' w='4688' x='75625' y='21667' />
        <zone h='8222' id='28' name='AVG DTI' w='15688' x='82750' y='10778' />
        <zone h='4556' id='29' name='MTD DTI' show-title='false' w='6000' x='83188' y='22667' />
        <zone h='9222' id='30' name='MOM DTI' show-title='false' w='5563' x='91688' y='20667' />
        <zone h='7444' id='54' mode='checkdropdown' name='AVG DTI' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]' type-v2='filter' values='database' w='11500' x='2688' y='67778' />
        <zone h='7222' id='55' mode='checkdropdown' name='AVG DTI' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='2813' y='77556' />
        <zone h='7222' id='56' mode='checkdropdown' name='AVG DTI' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]' type-v2='filter' values='database' w='11188' x='2938' y='87333' />
        <zone h='32222' id='60' name='Month' w='30500' x='16625' y='29667' />
        <zone custom-title='true' h='7000' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11438' x='2688' y='57889'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='64' name='State' w='28563' x='48000' y='29556' />
        <zone h='32667' id='65' name='Term' w='20188' x='77875' y='29556' />
        <zone h='2778' id='66' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:term:nk]' show-title='false' type-v2='color' w='17500' x='81813' y='33778' />
        <zone h='33667' id='69' name='Emp length' w='30563' x='16438' y='64000' />
        <zone h='33667' id='72' name='Loan Purpose' w='28688' x='48000' y='64222' />
        <zone h='34111' id='75' name='Home Ownership' w='20313' x='77813' y='63778' />
        <zone h='31556' id='87' is-scaled='1' param='C:/Users/ROHANN~1/AppData/Local/Temp/TableauTemp/0li7ku41o17cv015l1c3x098u66v/Sheets6/Image/Screenshot 2024-02-07 213709.png' type-v2='bitmap' w='13313' x='1875' y='4333' />
        <zone h='4222' id='88' type-v2='dashboard-object' w='11250' x='3125' y='32889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0841396-10CE-433C-8D7E-5FFA50BB6D98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='89' type-v2='dashboard-object' w='11188' x='3125' y='39111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45B95343-5966-4CFF-89D1-2A557344D9DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='90' type-v2='dashboard-object' w='11250' x='3000' y='45111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2C8037A-3104-4B12-A7EF-82EC2AE9D312}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_loan_data (Bank Loan DB)' name='federated.0x5tkp11gtniil0zk4ils1g8qiy4' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5tkp11gtniil0zk4ils1g8qiy4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Rohan Nara/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='43438' x='36125' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='6' name='Total_Loan_Applications' w='15250' x='16563' y='10667' />
        <zone h='5889' id='7' name='MTD_Total_Applications' show-title='false' w='4750' x='17750' y='22000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17063' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='9' name='Mom_loan_Applications' show-title='false' w='3688' x='26313' y='21444' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25063' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='32875' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='50313' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='66250' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='83188' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6250' x='41313' y='20667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='58313' y='20889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='74688' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='91125' y='21222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='19' name='TOTAL FUNDED AMOUNT' w='16000' x='32563' y='10778' />
        <zone h='10667' id='20' name='MTD TOTAL FUNDED AMOUNT' show-title='false' w='5375' x='33375' y='19667' />
        <zone h='9333' id='21' name='MOM TOTAL FUNDED AMOUNT' show-title='false' w='5313' x='42063' y='20444' />
        <zone h='9222' id='22' name='TOTAL  AMOUNT RECEVIED' w='16188' x='49188' y='10556' />
        <zone h='5556' id='23' name='MTD TOTAL AMOUNT RECEVIED' show-title='false' w='4625' x='50813' y='22444' />
        <zone h='7556' id='24' name='MOM TOTAL AMOUNT RECEVIED' show-title='false' w='5750' x='58688' y='21444' />
        <zone h='9111' id='25' name='AVG INTEREST RATE' w='15750' x='66188' y='10333' />
        <zone h='10222' id='26' name='MTD AVG INTEREST RATE' show-title='false' w='4813' x='67063' y='20000' />
        <zone h='6778' id='27' name='MOM AVG INTEREST RATE' show-title='false' w='4688' x='75625' y='21667' />
        <zone h='8222' id='28' name='AVG DTI' w='15688' x='82750' y='10778' />
        <zone h='4556' id='29' name='MTD DTI' show-title='false' w='6000' x='83188' y='22667' />
        <zone h='9222' id='30' name='MOM DTI' show-title='false' w='5563' x='91688' y='20667' />
        <zone h='32111' id='33' name='Good Loan Issued' w='18750' x='16563' y='31111' />
        <zone h='15111' id='34' name='Good Loan Applications %' show-title='false' w='9188' x='21375' y='39778' />
        <zone h='8667' id='37' param='vert' type-v2='layout-flow' w='18750' x='37000' y='33000'>
          <zone h='8667' id='40' name='Good Loan Applications' w='18750' x='37000' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='38' param='vert' type-v2='layout-flow' w='18750' x='37000' y='43444'>
          <zone h='8333' id='41' name='Good Loan  Amount Recevied' w='18750' x='37000' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='36938' y='54222'>
          <zone h='8333' id='42' name='Good Loan Funded Amount' w='18750' x='36938' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32222' id='43' name='Bad Loan Issued' w='18750' x='57313' y='31000' />
        <zone h='14556' id='44' name='Bad Loan Applications %' show-title='false' w='33313' x='49938' y='40222' />
        <zone h='8667' id='45' param='vert' type-v2='layout-flow' w='18750' x='77688' y='34000'>
          <zone h='8667' id='48' name='Bad Loan Applications' w='18750' x='77688' y='34000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8667' id='46' param='vert' type-v2='layout-flow' w='18750' x='77688' y='44111'>
          <zone h='8667' id='49' name='Bad Loan Amount Recevied' w='18750' x='77688' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8667' id='47' param='vert' type-v2='layout-flow' w='18750' x='77688' y='54444'>
          <zone h='8667' id='50' name='Bad Loan Funded Amount' w='18750' x='77688' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29222' id='53' name='Loan Status' w='81375' x='16625' y='68778' />
        <zone h='7444' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:purpose:nk]' type-v2='filter' values='database' w='11500' x='3000' y='62000' />
        <zone h='7222' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:grade:nk]' type-v2='filter' values='database' w='11375' x='3063' y='71333' />
        <zone h='7222' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.0x5tkp11gtniil0zk4ils1g8qiy4].[none:verification_status:nk]' type-v2='filter' values='database' w='11188' x='3188' y='80222' />
        <zone h='31556' id='88' is-scaled='1' param='C:/Users/Rohan Nara/Pictures/Screenshots/Screenshot 2024-02-07 213709.png' type-v2='bitmap' w='13313' x='1938' y='7222' />
        <zone h='4556' id='89' type-v2='dashboard-object' w='11125' x='3313' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0841396-10CE-433C-8D7E-5FFA50BB6D98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='90' type-v2='dashboard-object' w='10938' x='3250' y='43667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45B95343-5966-4CFF-89D1-2A557344D9DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='91' type-v2='dashboard-object' w='10875' x='3188' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A2C8037A-3104-4B12-A7EF-82EC2AE9D312}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
